CREATE DATABASE examenad;
USE examenad;
CREATE TABLE redes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    usuario VARCHAR(15) NOT NULL,
    accion VARCHAR(10) NOT NULL,
    fecha DATE NOT NULL,
    hora TIME NOT NULL,
    short VARCHAR(10) NOT NULL
);

insert into redes (usuario, accion, fecha, hora, short)
VALUES
('Diego','view','7/8/2026','6:01','video8'),
('Sofia','shared','7/9/2026','13:57','video13'),
('Ximena','view','7/25/2026','23:22','video15'),
('Moises','like','7/21/2026','19:50','video14'),
('Marta','view','7/7/2026','12:07','video7'),
('Moises','comment','7/30/2026','18:29','video1'),
('Moises','shared','7/12/2026','8:07','video13'),
('Diego','comment','7/23/2026','7:49','video12'),
('Sofia','like','7/5/2026','23:57','video13'),
('Marta','like','7/27/2026','17:42','video4'),
('Ximena','shared','7/6/2026','16:22','video3'),
('Jorge','comment','7/8/2026','11:50','video2'),
('Ximena','comment','7/23/2026','16:47','video6'),
('Moises','comment','7/24/2026','1:25','video2'),
('Ximena','shared','7/3/2026','10:20','video1'),
('Rocio','like','7/9/2026','8:45','video7'),
('Moises','like','7/3/2026','23:43','video1'),
('Moises','like','7/9/2026','21:49','video7'),
('Moises','comment','7/24/2026','12:09','video7'),
('Diego','like','7/4/2026','12:56','video11'),
('Julia','like','7/15/2026','10:41','video8'),
('Ximena','like','7/10/2026','13:58','video4'),
('Ximena','view','7/4/2026','12:31','video1'),
('Ximena','comment','7/10/2026','11:55','video9'),
('Moises','shared','7/1/2026','9:27','video11'),
('Luis','comment','7/25/2026','5:07','video2'),
('Marta','like','7/1/2026','1:40','video3'),
('Sofia','shared','7/17/2026','2:14','video4'),
('Moises','like','7/25/2026','19:52','video8'),
('Marta','comment','7/16/2026','2:40','video14'),
('Pedro','shared','7/27/2026','1:44','video3'),
('Rocio','like','7/6/2026','13:23','video14'),
('Jorge','comment','7/14/2026','10:48','video15'),
('Diego','comment','7/25/2026','3:14','video10'),
('Pedro','like','7/5/2026','4:12','video13'),
('Pedro','view','7/21/2026','8:09','video10'),
('Sofia','view','7/1/2026','15:25','video3'),
('Diego','like','7/18/2026','10:53','video5'),
('Sofia','like','7/4/2026','17:20','video1'),
('Julia','comment','7/1/2026','5:42','video11'),
('Ximena','shared','7/15/2026','2:42','video11'),
('Jorge','comment','7/8/2026','8:02','video6'),
('Sofia','comment','7/16/2026','18:10','video9'),
('Jorge','shared','7/29/2026','8:19','video5'),
('Pedro','comment','7/6/2026','6:54','video1'),
('Andres','view','7/16/2026','23:43','video1'),
('Ana','like','7/27/2026','10:00','video13'),
('Andres','view','7/22/2026','18:41','video4'),
('Rocio','comment','7/11/2026','19:18','video2'),
('Pedro','view','7/3/2026','2:00','video6'),
('Rocio','comment','7/10/2026','13:27','video15'),
('Ana','like','7/14/2026','16:41','video7'),
('Luis','like','7/24/2026','13:58','video5'),
('Pedro','shared','7/17/2026','9:09','video9'),
('Ana','comment','7/17/2026','1:31','video14'),
('Marta','like','7/20/2026','8:51','video10'),
('Diego','shared','7/8/2026','11:25','video8'),
('Andres','comment','7/23/2026','13:25','video7'),
('Carlos','view','7/29/2026','6:34','video7'),
('Marta','comment','7/2/2026','18:16','video3'),
('Moises','shared','7/13/2026','3:21','video10'),
('Carlos','like','7/7/2026','2:55','video11'),
('Andres','shared','7/3/2026','10:49','video2'),
('Ana','view','7/22/2026','14:11','video5'),
('Jorge','like','7/27/2026','4:07','video13'),
('Ana','like','7/25/2026','10:00','video15'),
('Luis','like','7/3/2026','12:07','video6'),
('Diego','view','7/3/2026','22:17','video3'),
('Ximena','shared','7/8/2026','1:16','video14'),
('Marta','shared','7/22/2026','23:51','video3'),
('Luis','shared','7/3/2026','4:22','video3'),
('Rocio','shared','7/5/2026','9:38','video4'),
('Luis','comment','7/24/2026','16:46','video4'),
('Sofia','comment','7/20/2026','4:44','video12'),
('Pedro','comment','7/5/2026','21:54','video11'),
('Pedro','view','7/15/2026','19:40','video4'),
('Rocio','comment','7/20/2026','19:07','video5'),
('Luis','comment','7/10/2026','11:25','video7'),
('Pedro','like','7/3/2026','20:24','video4'),
('Jorge','view','7/17/2026','12:35','video9'),
('Ana','shared','7/13/2026','9:58','video5'),
('Moises','shared','7/20/2026','13:48','video5'),
('Pedro','view','7/1/2026','19:52','video7'),
('Jorge','like','7/18/2026','23:14','video15'),
('Sofia','view','7/29/2026','22:46','video8'),
('Ana','comment','7/5/2026','19:35','video9'),
('Ana','view','7/26/2026','9:09','video10'),
('Marta','view','7/15/2026','22:36','video5'),
('Rocio','view','7/2/2026','23:06','video14'),
('Jorge','comment','7/28/2026','12:51','video4'),
('Julia','comment','7/6/2026','13:52','video2'),
('Rocio','view','7/26/2026','10:16','video13'),
('Moises','comment','7/11/2026','9:58','video11'),
('Ximena','like','7/12/2026','1:58','video10'),
('Jorge','shared','7/6/2026','13:18','video14'),
('Diego','view','7/16/2026','17:21','video4'),
('Jorge','comment','7/22/2026','18:07','video1'),
('Carlos','shared','7/4/2026','17:20','video14'),
('Ana','shared','7/26/2026','7:08','video9'),
('Pedro','comment','7/13/2026','5:08','video13'),
('Marta','like','7/5/2026','20:57','video1'),
('Moises','like','7/5/2026','13:18','video10'),
('Andres','view','7/26/2026','14:59','video11'),
('Andres','like','7/12/2026','16:49','video12'),
('Julia','like','7/17/2026','1:15','video5'),
('Jorge','shared','7/9/2026','13:44','video6'),
('Ana','comment','7/2/2026','20:03','video4'),
('Julia','view','7/4/2026','13:11','video14'),
('Julia','like','7/7/2026','21:24','video6'),
('Marta','comment','7/29/2026','23:55','video5'),
('Carlos','shared','7/11/2026','3:48','video10'),
('Andres','like','7/4/2026','15:04','video11'),
('Diego','comment','7/6/2026','9:59','video9'),
('Moises','shared','7/18/2026','5:06','video14'),
('Carlos','view','7/25/2026','19:38','video6'),
('Carlos','comment','7/21/2026','13:37','video4'),
('Carlos','comment','7/14/2026','7:14','video12'),
('Luis','view','7/16/2026','14:20','video14'),
('Rocio','view','7/29/2026','5:22','video12'),
('Ximena','shared','7/30/2026','17:36','video7'),
('Jorge','comment','7/21/2026','22:31','video9'),
('Jorge','shared','7/1/2026','18:35','video3'),
('Ximena','comment','7/1/2026','8:17','video7'),
('Diego','shared','7/21/2026','15:33','video2'),
('Andres','like','7/14/2026','5:31','video10'),
('Diego','shared','7/9/2026','23:30','video14'),
('Rocio','like','7/11/2026','4:39','video4'),
('Pedro','view','7/21/2026','19:52','video5'),
('Sofia','view','7/25/2026','12:13','video9'),
('Marta','like','7/9/2026','22:44','video12'),
('Moises','shared','7/20/2026','4:25','video3'),
('Marta','comment','7/10/2026','6:02','video2'),
('Diego','comment','7/12/2026','5:06','video11'),
('Ana','view','7/9/2026','18:34','video2'),
('Julia','comment','7/28/2026','5:48','video3'),
('Ximena','like','7/29/2026','14:19','video7'),
('Marta','view','7/30/2026','8:39','video6'),
('Julia','like','7/15/2026','1:42','video2'),
('Ana','like','7/11/2026','22:18','video12'),
('Andres','shared','7/5/2026','3:25','video6'),
('Carlos','like','7/28/2026','10:44','video2'),
('Marta','comment','7/14/2026','20:15','video15'),
('Ximena','view','7/21/2026','2:42','video12'),
('Moises','shared','7/25/2026','11:13','video9'),
('Andres','like','7/29/2026','2:14','video1'),
('Carlos','like','7/17/2026','15:04','video9'),
('Ximena','comment','7/10/2026','12:54','video12'),
('Marta','shared','7/13/2026','10:05','video11'),
('Luis','like','7/25/2026','17:58','video1'),
('Moises','shared','7/19/2026','12:57','video6'),
('Ximena','like','7/12/2026','17:42','video6'),
('Ximena','like','7/27/2026','16:07','video15'),
('Marta','view','7/28/2026','10:48','video13'),
('Marta','like','7/3/2026','23:59','video11'),
('Marta','shared','7/20/2026','12:09','video9'),
('Julia','view','7/5/2026','17:33','video9'),
('Carlos','shared','7/27/2026','23:58','video15'),
('Pedro','like','7/22/2026','11:12','video10'),
('Moises','view','7/26/2026','22:20','video6'),
('Sofia','comment','7/29/2026','18:11','video13'),
('Rocio','like','7/4/2026','22:10','video2'),
('Julia','like','7/2/2026','9:31','video7'),
('Rocio','shared','7/14/2026','11:23','video11'),
('Marta','like','7/26/2026','9:26','video14'),
('Andres','like','7/13/2026','13:54','video3'),
('Jorge','comment','7/18/2026','15:08','video14'),
('Ximena','shared','7/9/2026','18:02','video4'),
('Jorge','view','7/12/2026','8:01','video7'),
('Jorge','comment','7/29/2026','23:14','video11'),
('Pedro','view','7/7/2026','6:24','video9'),
('Ximena','view','7/26/2026','15:05','video4'),
('Luis','view','7/4/2026','12:08','video2'),
('Luis','view','7/8/2026','23:39','video5'),
('Luis','comment','7/9/2026','15:51','video13'),
('Sofia','like','7/17/2026','5:32','video8'),
('Andres','shared','7/18/2026','3:16','video1'),
('Julia','shared','7/5/2026','16:39','video11'),
('Ana','view','7/22/2026','22:36','video8'),
('Jorge','shared','7/17/2026','17:03','video11'),
('Ximena','like','7/29/2026','21:18','video11'),
('Luis','shared','7/14/2026','2:52','video1'),
('Jorge','like','7/24/2026','4:15','video9'),
('Julia','comment','7/14/2026','11:16','video1'),
('Sofia','comment','7/17/2026','19:32','video6'),
('Jorge','shared','7/30/2026','4:00','video2'),
('Carlos','comment','7/13/2026','9:08','video1'),
('Sofia','like','7/17/2026','22:39','video12'),
('Carlos','view','7/14/2026','4:07','video3'),
('Sofia','like','7/2/2026','2:50','video7'),
('Jorge','shared','7/15/2026','5:21','video13'),
('Jorge','view','7/29/2026','18:55','video5'),
('Ximena','comment','7/17/2026','14:00','video13'),
('Sofia','view','7/4/2026','20:52','video1'),
('Carlos','comment','7/15/2026','15:19','video3'),
('Andres','like','7/6/2026','7:54','video2'),
('Diego','shared','7/29/2026','12:42','video12'),
('Rocio','comment','7/13/2026','13:24','video7'),
('Sofia','view','7/30/2026','5:04','video15'),
('Ximena','like','7/1/2026','20:06','video5'),
('Andres','like','7/20/2026','8:55','video6'),
('Pedro','view','7/29/2026','18:39','video14'),
('Julia','shared','7/7/2026','1:39','video8'),
('Jorge','view','7/21/2026','15:24','video2'),
('Diego','shared','7/10/2026','13:49','video15'),
('Jorge','like','7/15/2026','5:34','video12'),
('Marta','like','7/22/2026','22:35','video5'),
('Julia','shared','7/3/2026','20:18','video2'),
('Luis','comment','7/16/2026','20:01','video8'),
('Pedro','shared','7/8/2026','12:06','video12'),
('Luis','shared','7/19/2026','17:35','video9'),
('Moises','view','7/3/2026','21:12','video7'),
('Moises','comment','7/5/2026','0:48','video13'),
('Ximena','view','7/2/2026','8:34','video5'),
('Moises','view','7/29/2026','2:11','video9'),
('Luis','view','7/22/2026','20:43','video1'),
('Rocio','like','7/19/2026','19:44','video13'),
('Jorge','shared','7/1/2026','21:12','video9'),
('Diego','like','7/7/2026','2:36','video13'),
('Pedro','shared','7/13/2026','20:32','video11'),
('Jorge','shared','7/12/2026','12:18','video15'),
('Andres','shared','7/3/2026','1:59','video11'),
('Carlos','view','7/19/2026','0:07','video11'),
('Diego','comment','7/28/2026','20:24','video1'),
('Pedro','comment','7/22/2026','21:52','video3'),
('Julia','comment','7/2/2026','19:08','video10'),
('Ana','shared','7/14/2026','7:44','video7'),
('Jorge','view','7/10/2026','18:43','video4'),
('Luis','comment','7/15/2026','5:07','video6'),
('Pedro','like','7/22/2026','7:58','video9'),
('Diego','like','7/8/2026','8:21','video12'),
('Andres','like','7/17/2026','12:24','video5'),
('Rocio','shared','7/10/2026','6:47','video13'),
('Diego','comment','7/5/2026','20:02','video3'),
('Carlos','view','7/1/2026','10:05','video1'),
('Pedro','comment','7/26/2026','3:58','video5'),
('Luis','shared','7/23/2026','11:45','video4'),
('Ximena','comment','7/30/2026','10:33','video10'),
('Moises','view','7/10/2026','16:58','video15'),
('Marta','comment','7/6/2026','12:14','video8'),
('Carlos','like','7/10/2026','23:34','video13'),
('Julia','comment','7/27/2026','17:54','video8'),
('Moises','comment','7/16/2026','21:54','video14'),
('Jorge','shared','7/25/2026','13:02','video1'),
('Carlos','comment','7/18/2026','14:24','video5'),
('Ximena','comment','7/23/2026','19:41','video5'),
('Rocio','comment','7/10/2026','19:42','video13'),
('Diego','view','7/26/2026','17:05','video12'),
('Sofia','like','7/6/2026','10:35','video11'),
('Sofia','comment','7/24/2026','14:49','video15'),
('Jorge','shared','7/1/2026','14:46','video7'),
('Ximena','comment','7/19/2026','11:54','video3'),
('Andres','view','7/20/2026','12:21','video9'),
('Pedro','comment','7/25/2026','9:10','video8'),
('Carlos','shared','7/10/2026','2:34','video1'),
('Diego','comment','7/25/2026','9:05','video4'),
('Ana','view','7/30/2026','20:56','video4'),
('Ana','comment','7/18/2026','21:38','video2'),
('Carlos','view','7/7/2026','19:56','video5'),
('Ana','view','7/15/2026','16:46','video9'),
('Marta','shared','7/9/2026','10:36','video12'),
('Ximena','shared','7/6/2026','15:35','video6'),
('Luis','shared','7/12/2026','12:08','video8'),
('Luis','shared','7/24/2026','14:37','video5'),
('Luis','comment','7/21/2026','12:13','video9'),
('Julia','view','7/1/2026','0:19','video12'),
('Carlos','like','7/6/2026','16:44','video1'),
('Ana','comment','7/19/2026','23:36','video6'),
('Moises','like','7/26/2026','5:12','video5'),
('Diego','view','7/4/2026','20:24','video10'),
('Luis','shared','7/29/2026','0:07','video14'),
('Ximena','like','7/18/2026','7:44','video1'),
('Carlos','like','7/30/2026','20:45','video8'),
('Julia','comment','7/21/2026','4:32','video7'),
('Ana','comment','7/16/2026','11:06','video1'),
('Pedro','comment','7/23/2026','3:43','video4'),
('Andres','comment','7/9/2026','4:55','video4'),
('Rocio','shared','7/6/2026','7:52','video9'),
('Luis','shared','7/29/2026','13:11','video10'),
('Ximena','shared','7/3/2026','12:21','video10'),
('Sofia','comment','7/13/2026','4:51','video3'),
('Jorge','shared','7/17/2026','16:34','video10'),
('Diego','view','7/29/2026','3:44','video11'),
('Pedro','comment','7/24/2026','18:58','video6'),
('Jorge','view','7/4/2026','6:42','video6'),
('Marta','shared','7/19/2026','12:06','video14'),
('Ana','shared','7/22/2026','5:51','video4'),
('Ana','shared','7/10/2026','11:51','video11'),
('Andres','shared','7/5/2026','12:55','video8'),
('Pedro','like','7/26/2026','13:43','video7'),
('Moises','shared','7/8/2026','11:08','video15'),
('Jorge','comment','7/10/2026','13:47','video7'),
('Moises','like','7/12/2026','9:53','video2'),
('Marta','comment','7/1/2026','19:25','video12'),
('Rocio','view','7/15/2026','7:11','video2'),
('Jorge','shared','7/2/2026','21:33','video4'),
('Julia','like','7/2/2026','3:07','video13'),
('Rocio','like','7/11/2026','16:04','video1'),
('Jorge','like','7/22/2026','5:45','video11'),
('Sofia','shared','7/5/2026','3:43','video5'),
('Diego','shared','7/17/2026','4:56','video10'),
('Luis','view','7/4/2026','13:36','video3'),
('Marta','shared','7/2/2026','20:24','video5'),
('Moises','view','7/9/2026','0:18','video10'),
('Marta','shared','7/22/2026','0:22','video7'),
('Marta','like','7/24/2026','16:30','video15'),
('Andres','view','7/14/2026','0:05','video12'),
('Sofia','like','7/17/2026','8:34','video4'),
('Marta','like','7/11/2026','23:32','video6'),
('Marta','like','7/21/2026','22:30','video7'),
('Marta','shared','7/21/2026','6:48','video13'),
('Pedro','comment','7/29/2026','16:21','video14'),
('Luis','comment','7/19/2026','19:47','video11'),
('Ana','comment','7/29/2026','13:47','video11'),
('Julia','like','7/7/2026','21:05','video11'),
('Pedro','view','7/8/2026','19:57','video15'),
('Moises','like','7/17/2026','9:08','video4'),
('Rocio','shared','7/4/2026','2:06','video7'),
('Rocio','shared','7/11/2026','3:20','video2'),
('Ximena','like','7/23/2026','4:43','video13'),
('Julia','view','7/19/2026','19:36','video7'),
('Ana','view','7/23/2026','17:32','video12'),
('Carlos','like','7/18/2026','22:49','video12'),
('Sofia','shared','7/21/2026','8:28','video3'),
('Sofia','comment','7/24/2026','19:17','video2'),
('Carlos','like','7/11/2026','23:20','video5'),
('Rocio','like','7/17/2026','21:37','video3'),
('Carlos','comment','7/16/2026','11:01','video15'),
('Andres','comment','7/29/2026','8:40','video9'),
('Diego','comment','7/23/2026','8:19','video2'),
('Luis','view','7/9/2026','11:03','video8'),
('Julia','comment','7/14/2026','7:26','video6'),
('Jorge','shared','7/6/2026','9:48','video8'),
('Julia','shared','7/3/2026','19:09','video13'),
('Jorge','comment','7/1/2026','5:59','video3'),
('Jorge','like','7/4/2026','0:44','video3'),
('Diego','view','7/24/2026','0:57','video2'),
('Jorge','like','7/16/2026','1:07','video10'),
('Andres','view','7/25/2026','13:26','video8'),
('Moises','like','7/9/2026','1:48','video13'),
('Sofia','shared','7/22/2026','20:27','video11'),
('Carlos','comment','7/7/2026','14:09','video13'),
('Diego','view','7/24/2026','21:13','video7'),
('Marta','shared','7/3/2026','16:04','video15'),
('Pedro','shared','7/3/2026','20:50','video1'),
('Ana','like','7/10/2026','16:00','video3'),
('Diego','comment','7/15/2026','13:56','video14'),
('Ana','shared','7/30/2026','12:22','video10'),
('Rocio','comment','7/13/2026','0:45','video6'),
('Sofia','view','7/15/2026','5:18','video12'),
('Rocio','shared','7/13/2026','10:52','video8'),
('Andres','shared','7/13/2026','8:53','video10'),
('Sofia','view','7/14/2026','15:23','video14'),
('Sofia','comment','7/24/2026','19:20','video4'),
('Julia','like','7/5/2026','0:42','video12'),
('Moises','like','7/10/2026','8:03','video15'),
('Rocio','view','7/15/2026','10:00','video15'),
('Marta','view','7/20/2026','22:09','video1'),
('Moises','shared','7/16/2026','15:03','video8'),
('Jorge','like','7/21/2026','5:42','video6'),
('Moises','view','7/16/2026','15:59','video5'),
('Sofia','view','7/4/2026','6:41','video6'),
('Diego','comment','7/7/2026','9:46','video7'),
('Sofia','view','7/10/2026','9:52','video4'),
('Ximena','view','7/6/2026','21:41','video14'),
('Ana','like','7/15/2026','3:02','video4'),
('Moises','comment','7/4/2026','16:03','video15'),
('Julia','shared','7/6/2026','6:48','video4'),
('Jorge','shared','7/22/2026','23:07','video12'),
('Luis','view','7/29/2026','15:32','video6'),
('Jorge','view','7/22/2026','22:32','video3'),
('Moises','like','7/28/2026','17:00','video9'),
('Marta','like','7/3/2026','23:25','video13'),
('Luis','shared','7/26/2026','6:21','video2'),
('Luis','like','7/8/2026','11:52','video7'),
('Rocio','shared','7/27/2026','14:23','video5'),
('Sofia','shared','7/25/2026','19:46','video7'),
('Diego','shared','7/9/2026','14:28','video3'),
('Rocio','comment','7/1/2026','5:51','video3'),
('Ana','view','7/27/2026','2:23','video7'),
('Jorge','view','7/7/2026','2:16','video11'),
('Sofia','like','7/26/2026','20:59','video10'),
('Ximena','comment','7/16/2026','12:53','video2'),
('Sofia','like','7/16/2026','15:23','video14'),
('Andres','shared','7/17/2026','3:06','video15'),
('Andres','view','7/24/2026','23:57','video5'),
('Carlos','like','7/25/2026','0:51','video3'),
('Moises','comment','7/13/2026','20:31','video4'),
('Jorge','view','7/30/2026','3:18','video14'),
('Pedro','shared','7/20/2026','17:41','video15'),
('Luis','shared','7/22/2026','18:39','video6'),
('Julia','shared','7/13/2026','20:36','video3'),
('Ximena','like','7/23/2026','16:44','video14'),
('Andres','view','7/5/2026','16:37','video7'),
('Diego','shared','7/9/2026','6:29','video1'),
('Rocio','like','7/3/2026','13:05','video10'),
('Julia','comment','7/26/2026','19:53','video4'),
('Carlos','shared','7/5/2026','4:24','video6'),
('Moises','shared','7/27/2026','2:06','video7'),
('Carlos','like','7/22/2026','14:04','video15'),
('Ximena','comment','7/22/2026','20:47','video1'),
('Luis','like','7/21/2026','15:30','video8'),
('Carlos','comment','7/16/2026','11:51','video6'),
('Ximena','view','7/23/2026','1:11','video2'),
('Ximena','like','7/11/2026','23:26','video8'),
('Moises','view','7/3/2026','6:20','video13'),
('Andres','comment','7/11/2026','0:33','video13'),
('Julia','view','7/21/2026','15:04','video4'),
('Jorge','comment','7/5/2026','23:18','video13'),
('Moises','shared','7/17/2026','8:52','video12'),
('Rocio','shared','7/26/2026','15:54','video14'),
('Pedro','like','7/20/2026','6:48','video1'),
('Ximena','shared','7/12/2026','15:31','video15'),
('Diego','comment','7/30/2026','19:04','video15'),
('Ana','view','7/13/2026','23:56','video1'),
('Rocio','like','7/15/2026','2:27','video9'),
('Pedro','view','7/24/2026','13:35','video2'),
('Luis','like','7/9/2026','3:10','video15'),
('Marta','comment','7/21/2026','15:55','video4'),
('Marta','view','7/6/2026','19:38','video12'),
('Moises','view','7/13/2026','11:57','video1'),
('Ximena','shared','7/17/2026','7:11','video5'),
('Andres','view','7/6/2026','8:21','video10'),
('Sofia','like','7/17/2026','0:34','video2'),
('Julia','comment','7/29/2026','15:15','video13'),
('Jorge','view','7/12/2026','6:54','video12'),
('Luis','view','7/12/2026','14:26','video9'),
('Sofia','shared','7/9/2026','17:26','video6'),
('Diego','like','7/1/2026','10:01','video7'),
('Pedro','like','7/3/2026','21:43','video3'),
('Jorge','like','7/18/2026','16:29','video7'),
('Diego','like','7/4/2026','21:10','video4'),
('Ximena','shared','7/21/2026','14:07','video2'),
('Carlos','shared','7/8/2026','6:52','video13'),
('Moises','comment','7/3/2026','6:44','video6'),
('Pedro','like','7/17/2026','6:15','video8'),
('Rocio','view','7/3/2026','19:49','video11'),
('Ana','shared','7/9/2026','5:09','video14'),
('Julia','view','7/21/2026','20:58','video2'),
('Diego','comment','7/7/2026','5:42','video13'),
('Carlos','view','7/28/2026','18:09','video13'),
('Diego','like','7/25/2026','1:56','video14'),
('Rocio','view','7/6/2026','7:51','video3'),
('Luis','view','7/7/2026','11:10','video4'),
('Rocio','view','7/27/2026','23:41','video1'),
('Diego','view','7/4/2026','10:36','video15'),
('Diego','like','7/22/2026','14:55','video1'),
('Moises','shared','7/18/2026','2:55','video4'),
('Ana','like','7/11/2026','10:41','video9'),
('Andres','comment','7/9/2026','20:43','video8'),
('Moises','view','7/13/2026','23:28','video8'),
('Moises','view','7/2/2026','22:37','video12'),
('Rocio','comment','7/30/2026','23:42','video4'),
('Ana','shared','7/29/2026','4:27','video3'),
('Marta','view','7/7/2026','17:06','video14'),
('Carlos','shared','7/5/2026','17:41','video3'),
('Jorge','view','7/23/2026','13:40','video1'),
('Moises','view','7/3/2026','13:50','video14'),
('Andres','like','7/19/2026','15:57','video13'),
('Jorge','view','7/26/2026','16:06','video8'),
('Ana','view','7/8/2026','19:34','video3'),
('Rocio','like','7/14/2026','14:01','video15'),
('Sofia','shared','7/12/2026','13:43','video9'),
('Sofia','shared','7/20/2026','14:32','video14'),
('Sofia','comment','7/19/2026','12:40','video10'),
('Carlos','like','7/28/2026','21:56','video14'),
('Marta','view','7/18/2026','10:23','video3'),
('Julia','shared','7/9/2026','8:04','video5'),
('Ana','comment','7/16/2026','20:35','video10'),
('Luis','shared','7/26/2026','2:44','video15'),
('Andres','comment','7/21/2026','9:15','video1'),
('Carlos','shared','7/28/2026','5:14','video12'),
('Carlos','shared','7/17/2026','22:38','video4'),
('Diego','like','7/19/2026','11:43','video8'),
('Ana','view','7/11/2026','8:13','video14'),
('Andres','comment','7/27/2026','10:00','video14'),
('Carlos','shared','7/26/2026','16:11','video9'),
('Diego','comment','7/8/2026','9:34','video8'),
('Rocio','comment','7/20/2026','3:15','video11'),
('Ana','comment','7/8/2026','5:12','video12'),
('Luis','shared','7/8/2026','19:52','video11'),
('Pedro','like','7/12/2026','11:10','video11'),
('Pedro','view','7/29/2026','13:30','video12'),
('Diego','shared','7/17/2026','7:31','video7'),
('Andres','comment','7/7/2026','15:34','video3'),
('Ana','shared','7/12/2026','0:47','video13'),
('Andres','comment','7/15/2026','23:18','video10'),
('Pedro','like','7/19/2026','12:01','video6'),
('Ximena','view','7/28/2026','15:07','video3'),
('Carlos','shared','7/3/2026','20:13','video5'),
('Luis','comment','7/19/2026','5:38','video10'),
('Pedro','shared','7/12/2026','18:34','video5'),
('Luis','like','7/7/2026','22:29','video2'),
('Julia','view','7/13/2026','6:58','video3'),
('Luis','view','7/5/2026','19:52','video12'),
('Marta','shared','7/12/2026','20:36','video6'),
('Sofia','like','7/12/2026','14:42','video3'),
('Moises','like','7/13/2026','1:32','video11'),
('Sofia','shared','7/9/2026','4:00','video12'),
('Marta','shared','7/30/2026','4:48','video8'),
('Carlos','like','7/19/2026','11:20','video10');
